# ZxRetrofit2.0

app/: build.gradle
app/src/androidTest/java/com/zx/rxjava/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zx/rxjava/: ApiName.java  AppClient.java  BaseApiResponse.java  GetVipListRespons.java  IApplication.java  MainActivity.java  NetWorkTools.java  RetrofitFactory.java
app/src/main/java/com/zx/rxjava/bean/: Vip.java
app/src/main/java/com/zx/rxjava/env/: ApiEnv.java  AppTools.java
app/src/main/java/com/zx/rxjava/service/: RetrofitService.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/zx/rxjava/: ExampleUnitTest.java
